Arrlclsrllrvrt. 281

611 eum limiae depulsuri, exitumque 1666111661· 11111111, 61
nutilium serui 1166611816611161111 exempla 1161161 11166.
α. 66. od. μ. 113. a ξ. 1211. coniunctivi 11166. α. 2111. θ.
532. 6. 463. (61166 corrigendum λ. 192.)11. 861. χ. 241.
(emendatum 6 Schaefero in add. 6611111111. Ρ611.11.564.)
06 χ. i. (6111116116 Wolfius τύχωμι dedit, 6116666111-
genda lliad. 611111. 213.) od. (151. (166 mox versu
6116111611111111 praeteritum requiritur τελέσσαι, nou secus
66 δ. 35. audeaut nam Eustachii interpretatio vereor ut
admitti possit) ω. 211. ubi ἑπιγνοίη 16 coniunctivum mu-
tari debet. Ipsum futurum reperies 06. y. 216. 6. 521.
61. 238. futurum et coniunctivum σ. 265. sed care 11166.
1141. 1. optativum e particula ἢν pendere putes: nova ·
enim ibi constructio incipit, hae 1661611161 illicere ipsi
tum aliquem ad 6611616611 mosaei 6116111. Quinetiam
cum indicativo 6611111 εἴ eeu iunctum invenitur, ut 06. ζ.
282. 61 aliis 11116611 apud Schaeferum in Meletem. p. 51.
quo clarius intelligi potest, Homericum εἴ eeu 6111 66116
61166 6116 quam ἦν, 6111 idem cst significatione. Hinc
recte Schaeferus his exemplis nou est 11161 16 Append. 66
Β61111 epist erit. p. 26. 6111 ede pro eei e'de cum 1116166-
tivo tueri studet, qua quidem dere non praeripiam, quae
Erfurdtius meus admonebit Homericum quidem sermo-
nem qui non putant ad grammaticam leges exigendum esse,
1166 velim meminerint, si quibusdam 111 161161 1116 61161
leges sequitm, 661 666 6116 nullas, et, si 666 legeslit
etiamnum maguam partem latent, id et ab recensionum
varietate, et abeo repetendum esse, quodhae 161 111616-

’ 6111116111 quamdam sibi curam diligentiamque poscunt. Vt
hoe utar exemplo, quis 11611 fateatur soloecismi speciem
habere hos versus.

- ὁππότεροι πρότεροι 1161161666 aperierunt,
ι 666 οφ ’,ἐγκέφαλος χᾶμαδις ρέοι, cic ride 61666

,Non potuit 16111611 quidquam rectius 6161. Nam 6111 me-
trum 61 11111166166616 61 111μή661616 ferebat, neutrum 16- =
men dici poterat, quod utroque modo indicaretur, fore,
qui foedus violarent. Hoc vero, quod posuit, idem 611

 

