312 nlsseurlrlo

ἀλλ’ οὔ μοι Τροίαν τόσσον μέλει ἄλγος ὀπίσσω,
“’ οὔτ’ αὐτῆς Ἑκάβης, οὔτε Πριάμοιο ἄνακτος,
οὔτε 7αασνγνήταεν.

Vide Odyss. ξ. 98. π. 251. 393. τ. 316. φ. 199. χ. 125.
Hine frequentissime cunr deornm nominibus ariscio iungi-
tur: 1111111119 399. 821. δ. 161. ε. 51.338. 133. ι. 115.
ν 329 μ 21. 231. 236. ν. 58. 319. ξ 51 ο. 619. π.
699.ρ 118. 322. σ. 311. ..φ ..215 ω. 119. 369. Odyss. α.
381116. δ 181. ζ. 188. 1......139μ381323 381.
ξ. 213. 319. 318. uum .19”1 τ. 396. α. 292. ψ. 185.

119191. hymn. Ven. 152. Ab hae significatione non
multum deflectit illa, qu'a id indicatur, qnod ante alias res
memorabile accidit, ita ut per uel aut adeo exprimi pos-
sit, nt lliad. μ. 129, ubi poete multos vulneratos esse

dicit διαμπερὲς οἱσπίδος αὐτῆς. Et β. 591.

στεῦτο νας) εοχόμενος νικησέμεν, εἴπερ οἲν edrai
Μουσαι αἐίδοιον.

Hine usurpatur etiarn, quum quid quasi de industria sio,

’ nequeallter sehabet: qnod nos gleiolt vel gerardo diei
. must lliad. ν. 611.

ητοι ο μὲν κόρυθος φάλον ἤλασεν ἱπποδασείης
ἄκρον ὑπο λόφον αὐτόν y

Non multum abludit illa ratio, quum hoe pronomen ad-
. dita praepositione σον oeleritatis significandae caussa usur· ’
patur. Iliad. ..193 .

τοσῶνδ’ ανόρουσεν Λχιλλεος
alleviatio φόρμιγγι·
1. e. statim, ut ονο1, oum cithara: vide Schol. ad σ.

392. Sic etiam ξ. 198. 011. ν. 118. Idem quomodo sine
ista praepositione dicatur, ostendi in dissertatione de el·

lipsi et pleonasmo in Graeca lingua p. 161. Exempla apud
Homerum inveniuntur Iliad. 9 21. 299. ι. 512. λ, 699.

47¹²· 182. ψ 8 odysse 186. ξ. 77. ο 219. φ. 51. hymn.
Mero. 69. 81. Euripides rn Hippolyto o. 1292.

μάρπτει δὲ χερσίν ηνίας ἀπ’ ἄντυγος,

αυταῐσιν οἷρβῦλαισιν αρμόσας πόδα·

 

