,9.ὅὸ

μή ‘u' 011 donni
1091111100111900111 11 1111111001 110111

111 10 Supplicibns 111011.β
’ 91110111901111, Ζῆνα μιχθῆναι βροτςὸς ’
Plato in Apol. Socr. p. 28. l). de Achille, dum Hecto-

rem nlciscatnr, meri 000 recusante: μή 011τό11 0111 pper-
11001 90111100 1101 κινδύνου ,· 10 his locis hic inest 11011111
longine sortasse progresses ea? videor tibi sortem 11·
1011100001111011 fertur, pute, Jovem 111111, 10011011
1001011111 putas 901101111001 1110111111 11911111010111.
respexisse? Saepe sic grammatici, prinam 101110 11111.

Videamus nnnc μή 11 μή nv infinitivo 11 participio
⁴iunctae Ac diximus μή cnm his verbi formis 11110 ne-
gare, μή cai 11110 affirmare Sed hic qnoque nene 1011
2191101111 regulas, qnae (10111001.Ρο10111111011. 99011·
iam μη’11910111’00 et participio 1110111101 11110 1113111, 10 ,
9101110110 000 eciam usurpatur poet 011110 0111011101
1130 91100110, cuim affimativue 9011 111, 1111 eim
poet 0111111 actionem 01301100 fine significantia, 900111
quidem rei 1911110 1011110101.ομ010111 μή 11111,
ἀρνοῦμαι μή 11101. Plerique tradunt, post 1111110131-
110011010011010111μη’.1110011111 111 vern falsum est, 11
quidem dupliciter3 semel, qnod 000 post omnia verba
0130900101 1001101011ος iterum, qnod non abundat. vt
primo errori occurreremnS, diximnS, post verba 11110·
0101 01301110 901 significantia. Exclusa enim ab hac re-
gula sunt verba, qnae elsi negationem continent, finem
tamen habent affirmativum, 0100 λέγω, 011 11110901,
1111110110’1ιμι , 0οχ οἶός τ’ cipi: cuiusmodi verbis non
actio indicatur finem habens negativum, sed negatur actio
finem hebens affirmativum. Deinde vero ne abundat qni-
1111ομ9. significat enim proprie effectionem rei. Enri-
pidcs in Herc. fnr. 194.
pvpcodc 11010111 ἀφεὶς
1111011, 11011μο (101101μή 1101901111

 

