256 DE ominoso Plnoans

⁸ mae exempla inveniuntur 01. Ι. 41. Π. 135111. 12. Vl.
36. 163119. Vll. 18166111. 31. 15. Χ. 115. Xssl.
12. xlv. 12. 11. Pyth. l. 43. 169. 121. ll. 21. 46. 56.
161. IV. 55. 151. 511. V. 16. 66. 91. 168. 135144.
Vl. 211711. ll. Vlll. 124. X. 169. Ν1111. 111. 6. V. 12

ltvll. 14. 19. 123. 1Χ. 65. Χ. 99. xl. 53. Isthm. V. 15
v1.94.v111. 162. fragm. p. 19129. aut ναίοισι, ut
Pyth. 111. 31. lV. 32.1Χ. 116. Χ. 61. 111146. Nem. Vl.
162. IX. 98. 1116. lsthm. Π. 41. Hinc Isthm. 1111181.
φασί, alio quoquc nomine vitiosum, ita corrigendum, φοί-
ἰις Ἰωλκοῦ. ln singulari numero, sirecte memini, semel
τ pro σ positumin ἐφίητι Isthm. ll. 15. Tangam hic ver·
bum εἶναι, cuius prima persona singularis numeri apud .
Pindarum est εἰμί , secunda ἐσσί, tertia ἐστί,· prima plu-
ralis ιίμεό, Pyth. 1Π. 168. tertia ἐντί, 01111. 151.1Χ. .
158. Pyth. lv. 241. V. 132. Ν1111. I. 34. Vl. 16. 1Χ. 15.
lsthm. 11. 44. et duobus locis, quornm tamen prior tantum*
ecrousen, εἰσίν, Pyth. V. 155. fragm. p. 31.''Apa90 Pin-
daricum praebet cod. Aug. Nem. V. 81, Nec ferendum
οὖν Pyth. lx. 119. quod ωἰ est 01. l. 138. 119. 111. 61.
Vl. 33. 81. Pytlr 111. 83141. lV. 138. 529. Nem. Vl.
18111. 5611111111. 1111. lV. 11. fragm. p. 134. Φρασ1
quoque vereor nc ubique dixerit, quemadmodum Pyth.
Π. 49. 111. 192. IV. 194. Nem. 1Π. 168. Isthm. 1114111
corrigi debeant 01. Vll. 44. Pyth. 1Π. 161. IV. 389. Si-

⁸. milia sunt σκιαρός 01. 111. 25. 31. 1111111111 ratione yr-
λαιής 01. V. 5. Pyth. lV· 322. Ἀρτοίμιδος vcro Nem.
1. 3.1ιο11 habet idoneam auctoritatem. constanter dicit ’

σκᾶπτον, ὄρνιχα, et, nisi fallor, δίδοι, quodquam codd.
habeant 01. 1136111. 118. VH. 164. restituendum vi-

detur etiam Nem. V. 93. Vti Ψαύμιος 01. 11118. Ποί-

ριοςΡγῐΙι, VI. 33. Θέτιος Isthm. 1111116431 Δείνιος ’
cod. Aug. Nem. VIII. 26. ln aliis vocabulis dialecti di-
versitas coniuncta est cnm discrimine significationis. lta

1 τότε onoc, τόκα interdum dicit: v. 01. vl. 112. Nem.
VI. 18, 26. Quare in suspicionem venirent haec Pyth. 11
163. ὃς ἀνέχει τότε μὲι τοί acinon , τότ’ αὖθ’ ἑτέροις

¹ ἔδοιεν μέγα midos uisi cod. Aug. praeberet ποτὲ μέν,

 

