212 ,DE rolucurrls Qvluvsolu

tenderim, tam necessario omissionem rei, quae 6666661,
respici, ut imperativus praesentis non possit etiam de fu·

turo dici: vide Iliad. α. 363. β. 165. (181.) 119. 6.
234. a. 69. 249. ν. 236. ο. 426. o. 14. u. 354. φ. 346.
χ. 185. ω. 111. 06. y. 96. (d. 326.) 6154. η. 31. 56.
λ. 359. o. 199. 116 imperativus tertiae personae quum

’ aliquot locis de omittendo intelligi possit, nt lliad. ,a

354. ι. 345. u. 383. ο. 196. τ. 29. 06. α. 369. β. 363.
a· 8166. u. 595. ν. 362. 421. π. 436. u. 368. φ. 318.
tamerdetiam defuturo usurpaturlliad. β. 33. 6. 393.
395. η. 466. d. 1. κ. 192. p. 422. u. 168. 121. φ. 338.
χ. 243. ω. 148. 181. 06. θ. 43. π. 362. Infinitivns
praesentis autem pro imperativo saepius defuturo intelli-
gitur, ut Iliad. ε. 136. 666. κ. 231. ο. 159. n. 839. φ.
294. ψ. 83. ω. 592. 06. κ. 536. λ. 12. 441. π. 156. p. 218.
φ. 238. hymn. Mero 92. rarius de omittendo, 61 0d. σ.
166. Praevideo quidem fore, qui exempla, quaentram-
que interpretationem confirment, nihil probare (licant.
His respondeo, primum, quae propria sit imperativi
praesentis significatio, ex maiore tamen numero exemplo-
rum colligi: ideoque exemplis usus sum unius scriptoris,
661 quidem eius, quem caeteri fere sequi solent; deinde
quoniam, sive omissio sive non inceptio imperetur, futu-
rum tempus respicitur, fieri non potuisse, quin tam exi-
guum discrimen saepe negligeretur.

, Aoristi vero imperativus non iubet coepta omitti, sed
fieri futura vetat. lliad. σ. 134.

ollio? ud μὲν μήπω καταδύσεο uuilon ”Appon

Vide od. ω. 248. Aliud huius imperativi exemplum,
Iliad. r. 463. 66616 nuper sustulit censor Homeri 66. Wol-
116666 in Diar. litt. leneus. 1869. 6. 248. p. 168. Quod
si loci reperiuntur, inquibus aoristus ad omissionem tra·
1166666 videatur, habent illi tamen idoneam excusationem,
quippe quum sic debeant intelligi, nt quis vetetur aut ite-
rum facere, quodmodo fecerit, 61 lliad. 6. 416.

τῷ μή μοι πατέρας πόθ’ ὁμοίῃ ἔνθεο τιμῇ»

 

