, ,oessnvrmouss auo

Vl. 84. ubi Heynius non suspectum liabens riporioou Isthm. ¹
111.12. edidit tamen deinde ὑμνῆσαι, recte fortassis, ut
alibi semper est apud Pindarum. Porro φωνᾶσαι et φω-
reiro, quum Ργ16.111. 422. α’φωνήτῲ reperiatur. Magis
etiam variat φιλεῖν, unde minime dubia sunt πεφίληκα
Pyth. l. 25. et πεφιλημένον Nem. lV. 14. sed suspecta
φίλησε Nem. V. 82. et φιλήσαντα Vll. 129. quum ἐφί-
λασε legatur Pyth. ll. 36. 1Χ. 34. Pro significatione
mutat dialectum ποιεῖν , quod de molestia dicitur πανῆ-

σαι Nem. Vll. 53. Isthm. Ι. 56. de efficiendo noudum 01.

vl. 11. Pyth. ΙΧ. 166. Ex his intelligi potest, cautum
esse in hoc genere debere criticum, neo monstra procu·
dere, velut nuper quidam νόαμα. Non magis Athenien·
sem Timodemum Nem. ll. Doriensem facere licebit. Ma·
xime differunt codd. in formis participiorumotc, αισα, 16
et ας, ασα. Quarum Doricus quidam editores pene ubi-
que praetolerunt, recte forsitan, modo ne metri caussa: .
nusquam enim Aeolensium more ας illud corripuit Pindo·-
ruS, qui error ne Maittairio quidem p. 319. (241. D.)
ignoscendus. Variant in his formis libri, codices dico,
quorum lectiones anteditae aut a me adnotatae sunt, et
editionem Romanam, nondum ubique satis excussam, 01.

Ι. 121. ubi ὀλέσαις soli debetur Gregorio Cor. ΙΙΙ. 28.
Pyth. Ι. 12. 158. 1111111112. 13611166. 65. 331.
465. Vlll. 13. 1Χ. 269. Χ. 52. Nem. Ι. 45. 68. 14. ΠΙ. ’
161. V. 92. xl. 36. lsthm. 1. 56. Consensu, quod sciam,

libri a criticorum mutationibus puri formas communes ex* ’

hibent 01. Ι. 98. ll. 168. lll. 5. V. 11. VI. 10. 34. 61.
91. Vll. 8. 52. 61. 96. 166. ΙΧ. 81. 91. 111. 139. Χ.
23. 36. 49. 51. 54. 58. 81. 169. Ργ11ι.111.23.39.199.
IV. 169. 169119. 383. 393. 499. 413. 411. 419. 562.
522. V. 61. 11136111113114. 1Χ. 66. 93. 129. 141.
Χ. 31. ΧΙΙ. 28. Nem. V. 29. Vl. 811111. 1114. Isthm.
Vl. 66. nam Vlll. 61. ἔρισαν legendum videtur. Doricae
formae inveniuntur 01. ll. 165. 1Χ.,23. 142. Χ. 111.
Pyth. 1. 86. 154. ΙΙΙ. 63. 89. IV. 118. 184. 246. ,ΧΙΙ. 14. ¹
Nem. lV. 164. V. 51. Vll. 99145. 1Χ. 45. 58. ubi cod.
Aug· σχίσαις, quod si σχίσσαις scribatur, et deinde upri·'

 

