8oe INDEX.

718μῖΗῆ · οὗ 228· ω99· 0212 οἷδ’ ὅτι δεῖ
'‘o-tolcae! τον ἵππον 79. ,πλείω λέγειν 239,

ηωθι προ 219. mmm ΜΠ

7 pronomen 331. '‘3³1⁰'‘ ¹¹⁰¹¹ tngicum 61.

eo pronomen 257. ’⁵ 7 8⁸¹¹OE ἱππασίας 73. seqq.

ἵνα omitti creditum 208. „15111313mm‘1'1‘ 74.

Κ movele 251.
,montena ²11· nolo 211.
enatem, κηπευμαόἃ Σ
κηρόθι μᾶλλον 219. σειραφόρος 69.
“ Λ συγγνῴη 242.
mm Μνῷ 14⁰⁰ λεθᾶειν 24& Τ ·
M :11¹ 257.

...13 ω... o {3231 131:

e .
Ρῖἑέἓωσθω ¹²1⁹ tum* 74· oeiznte “eigino-0531? 171. seq.
1121101293· ⁸⁰³³· ⁹1¹⁰· ὖ..’ 2121, ossnaeve 335. -
:2¹3⁸ ”t mmmm 27⁰· ὖπολαμβᾶνιιν τδν ἵππον 78.
μῆνις ΡΓΟ μήνιμα 2⁰1· . Ψ ’
μὶν pro 1322 ‘9⁰139'w 242·
- N φυίη 289. X

2⁸35&ss χάριν &¹me

⁰ ὥς omitti creditum 218: decnm
&quare 198. infinitivo 215. οἷς quemd-
ῗῖσμὲς 66. seq. · modom cum coniunctivo 207.

’ὥς ποίησον et similia 214. ὅςτε cum infinitivo 216.
ὄρόγυια 252. don genitivus 181.

ῃ

1nonxnnn1noe

Accusativi ratio 195. Calliae γραμματική θεωρία 137.
Aponiopeeie 150. seqq.

Ι articuli oollocatio oum nomine canticum in Romanorum fabu-
“ ¹substantivo et adiectivo 222„ lis scenicis 29049114...
Atticiano 269. ’ contio quid eit31· '

 

