'sss iussn

Aristophanes Nub. 49. 196. Lucienus 288.
Aristoteles 833. Poet. 92. 121. Msximus 283 ·

122. 124. Mnuulces 90. 93.
Athenaeus 46. 137. 142. Ophellon 47.Ι
(lollius 137. seqq. Pell-du 286. .
Cicero 123. ds legg. 300. 11. de Phryniehi Satysi 48. seq.

or. 303. seq. Pindarus 245. seqq.
Demetrius Phsl. 122. Plsto Apol. Socr. 188. Parmen.
llionysius Hnl. 122 278. 236.
Dioscorides 53. Plautus Rud. 211.
llonotus 294. seqq. Ι Polemo 275. . ·
. Eephuntides 50. Pollux 67. 71. 73. 74. 78.
Eusipides Hec- 207. 220. Sappho 336.
’ Orest. 126. 179. 224. scholiastesPindnri 266.
Phoen. 168. 223. Seolion 101.
Medea 126. 141. 170. Sophocles diues 166. 199. 201.
Alcest. 206. 208. 224.
Iphig. sul. 198. Electra 68. 161. 178.
lphig. Teur- 115. 221. 0εά.11. 167. 197. 233. 278.
·lihes. 136. 252. 281.
Trosd. 220. , dntig. 69. 169· 226. 229.
Electra 166. 178179333. 0ed. Col. 144. 223. 228. -
Herodotus 216. . Trech. 189. 196. 216. 234.
Hesychius 45. 46. Philocs 186. 187. 281. 233.
llippoerutes 282. seqq. '
Homerus lliud. u. 177. , Clytaemnestra 60.
l.. 221. 226. Διονυσιακός 46.
π. 171. 242. Ἑλένης ἀπαίτησις 46.
, τ. 199· Salamis 46.
'o- 227. 242. Sositheus 53. elus Lytierss 53,
.68. se . ·
¹, *¹ Odyssll 28δὲ Terelslii fabulosum didsseslise
os. 172. Theocritus 198· 225. 267. ,
saepius et compluribuslocis Thucydides 212. 282. 284. 285.
137. 271seqq. 279. seqq. Timoclis Demonstyn' 60. Icarii
286. seqq. 309. seqq. 45. seqq. 50 seqq.

. Ι Horatius 102. Xenophon Ansb. 243. de re eque.

Iophon 49. eius Bacchae 49. 511163, seqq, .
Lollius Bassus 286. Α · Zenobius 46.
Longinus 123124. 125. 336. Ι “

 

