1110οΧ.

011110100298. · 1¹
coniunctivus deliberativae 208. lyrica dialectus 13³.
copiilla 1110 iungunlutppifflsstn magt-3 ompssumhgss·
³ P⁰⁰²¹⁸ ,1Ῑῖ Pmapmm εἴ modos faeere 294. seq. ’
verbum rungpps 226. ι Ν ·
asseratis 111 , susem, poeseos et prooem-
disleeti129· sqq. epsca132·ly· tionis 121.
Qupmwmffifflw 0
ffissffffl‘szfflq' orationis prosae et poeticae 1111·
1111011 comicosstyricum 41. serem 81⁸ 'eqfl‘
elisio in fine 1111110111 148. Pindari dialectaps‘245 seqq.
ellipsis 148. seqq. pleonasmus 148. seqq. 217 seqq.
epica disiectus 132. , poena quid 3. seqq· , · .
equestrium 001111111101111067. poeseos 11011024. genera 21).
seqq. seqq. differentia 1 prosa ora-
equi conscendendi modus 64. tione 81. ·
equitationis 11110 63. seqq. poetica dialectos 132. seqq. ’
F prosae orationis et poeseos diffe-
· figam orationis 97. 104. 10011181.
flebile quid sit 09. 41. R
G ridiculi 11111108.
genitivi ratio 174. seqq. ¹ 3 ·
hermoniae, quinos usus est Pin· mmmm “tm 33· Ι Α

durus 261. Τ
Ι 'tibicen in Romanorum fabulis .
infinitivus pro imperativo 171. wenicil 290. s. .
pro verbo recto per attractio. tragoedias mutatio 01101 01. XC.
nem 214. futiri 281. 135.

’ ius puniendittsoqq. tropus quirilli· 104.

m

INDEX scslrszottvss.

Aeschylus From. 112. 118. seq· 0071111191 45·
126. - Alciphron 235. 277.

Sept. sd Theb. 101. 112. Anaxandrides 47. .' Α
226. 278. Apollonius Rhodius 199.

112111198220235. Aristarchus apud schol. Piso. ἢ

csoeps 111. 114. seqq. sss

 

